# MyConfig

./: README.md  newFile
git_ssh/: config
mysql/: uninstall_mysql_from_mac.sh
python/: gen_requirements.txt  gen_sqlalchemy_models.txt  normal_modules  requirements.txt
testing/LoadTesting/: load_test_tools.txt
testing/appium/: pom.xml
testing/jenkins/: pluginsList.txt
vim/: .vimrc  get_py_mode.sh  replace_tab_with_spaces.txt
zsh/: .zsh_profile  ssh_agent_private_key_transmit.txt
